# WolfClone

./: README.md  WolfClone.sln
WolfClone.FirstPerson/: Program.cs  WolfClone.FirstPerson.csproj  app.manifest
WolfClone.FirstPerson/Engine/: Camera.cs  MainGame.cs  Player.cs  Tile.cs  World.cs
WolfClone.MonoGame/: Game1.cs  Program.cs  WolfGame.cs  app.manifest
